R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#net 
R1(config-router)#network 192.168.10.0
R1(config-router)#network 210.100.10.0

R1(config)#no router rip

R1(config)#router ospf 10

R1(config-router)#network 192.168.10.0 0.0.0.255 area 0
R1(config-router)#network 210.100.10.0 0.0.0.3 area 0

R2:

R2(config)#router ospf 10
R2(config-router)#net 172.20.10.0 0.0.0.255 area 0
R2(config-router)#net 210.100.10.0 0.0.0.3 area 0
R2(config-router)#net 
00:49:23: %OSPF-5-ADJCHG: Process 10, Nbr 210.100.10.1 on Serial0/0/0 from LOADING to FULL, Loading Done

% Incomplete command.
R2(config-router)#net 10.10.10.0 0.0.0.255 area 0

=====================================
vlan 10
name Docentes
vlan 20
name Estudiantes
vlan 30
name Administrativos
vlan 99
name Nativa

int fa0/2
switchport mode access
switchport access vlan 10
int fa0/3
switchport mode access
switchport access vlan 20
int fa0/4
switchport mode access
switchport access vlan 30


